{
  "name": "alpha-crm-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json && npm run copy-pdf-assets",
    "copy-pdf-assets": "cpx \"src/lib/pdf/fonts/**/*\" dist/lib/pdf/fonts",
    "start": "node dist/index.js",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/seed.ts",
    "seed:demo-staff": "tsx src/seed-demo-staff.ts",
    "seed:tax-rates": "tsx src/seed-tax-rates.ts",
    "seed:orgb": "tsx src/seed-org-b.ts",
    "seed:demo-alpha": "SEED_DEMO_ALPHA=true tsx src/seed-demo-alpha.ts",
    "db:seed:org": "tsx src/seed-organization.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:stripe": "tsx scripts/verify-stripe.ts",
    "ctm:backfill": "tsx scripts/ctm-backfill.ts",
    "automations:seed-defaults": "tsx scripts/seed-default-automations.ts",
    "copilot:smoke": "node scripts/copilot-smoke.mjs",
    "copilot:brain-smoke": "node scripts/copilot-brain-smoke.mjs",
    "copilot:codex-smoke": "tsx scripts/copilot-codex-smoke.ts",
    "copilot:live-probe": "node scripts/copilot-live-probe.mjs",
    "org:create": "tsx scripts/create-org.ts",
    "org:set-plan": "tsx scripts/set-plan.ts",
    "org:audit": "tsx scripts/audit-org.ts"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@casl/prisma": "^2.0.2",
    "@google/genai": "^2.14.0",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.69.0",
    "@supabase/supabase-js": "^2.111.0",
    "@types/multer": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "pdfmake": "^0.3.11",
    "rate-limiter-flexible": "^11.2.0",
    "resend": "^6.18.1",
    "rrule": "^2.8.1",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "stripe": "^17.5.0",
    "uuid": "^14.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^26.1.2",
    "@types/node-cron": "^3.0.11",
    "@types/pdfmake": "^0.3.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^11.0.0",
    "cpx": "^1.5.0",
    "prisma": "^6.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
